GOOGLE_ID=714037805633-hdtn3d3cso4e1am671bof2hiu4gnan11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://burcu:k2cfi9p37HtSVuO7@atlascluster.jqh3gu8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RinL//hafx9sLEZaboDkFku+MV985nYIP4hBvtzKqvM=